PORT = 8000
NODE_ENV = development
<<<<<<< HEAD
# <<<<<<< HEAD
# DB_LOCAL_URI = mongodb://127.0.0.1:27017/TNcart
# =======
DB_LOCAL_URI = mongodb+srv://bharaniarasu:p%40%24%24%40mongoAtlaS@clustertncart.qxzempq.mongodb.net/?retryWrites=true&w=majority
=======
DB_LOCAL_URI = mongodb+srv://svtrust:bs1yNCIRqZmuOcF6@cluster0.pqugbkz.mongodb.net/?retryWrites=true&w=majority
>>>>>>> c62796b6a723a25e6ea46d6eb6c3a86ef032e31b
JWT_SECRET=JY6D5GN19G48ANF35D
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRY_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=499f87d9193261
SMTP_PASSWORD=9254ec310feb2e
SMTP_FROM_SERVERNAME=TNcart
SMTP_FROM_EMAIL=info@tncart.com
BACKEND_URL=https://tncart.onrender.com/
FRONTEND_URL=https://tncart-view-e9jn.onrender.com/
STRIPE_API_KEY=pk_test_51NcS1CSGxFlBBpUoxGHXvgMPnd5MoUBLjbl6M56BYv4dn8TnCVZSX45FQWkylOParfuDgpPlqQJhWaZ0yexV7kty00Wxb9HJAN
STRIPE_SECRET_KEY=sk_test_51NcS1CSGxFlBBpUoqWKhqUQeUOFJmSnaJQC6skm6i2qrTAc9iSY0ZHS5OhH9FmFvDvqxSjkesXBoqCAhqnZAeFM400guuTanB7
